<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="240dp"
    android:minHeight="80dp"
    android:targetCellWidth="3"
    android:targetCellHeight="1"
    android:minResizeWidth="150dp"
    android:minResizeHeight="60dp"
    android:maxResizeWidth="400dp"
    android:maxResizeHeight="180dp"
    android:updatePeriodMillis="0"
    android:initialLayout="@layout/stats_widget"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen"
    android:previewLayout="@layout/stats_widget_preview"
    android:description="@string/stats_widget_description" />